KINDE_CLIENT_ID=6e37650921834205bd97f35922a097eb
KINDE_CLIENT_SECRET=W6YvvqWiBMdZoFf9vTvbOZ3iP0oHeQhEQ5EMW1UbwfbVhYzllda
KINDE_ISSUER_URL=https://enggam.kinde.com
KINDE_SITE_URL=https://enggam-digital-cards.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://enggam-digital-cards.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://enggam-digital-cards.vercel.app/home